<div class="form-group">
			<?php echo Form::label('nombre','Nombre:'); ?>

			<?php echo Form::text('name',null,['class'=>'form-control', 'placeholder'=>'Ingresa el Nombre del usuario']); ?>

		</div>
		<div class="form-group">
			<?php echo Form::label('correo','Correo:'); ?>

			<?php echo Form::text('email',null,['class'=>'form-control', 'placeholder'=>'Ingresa el Correo']); ?>

		</div>
		<div class="form-group">
			<?php echo Form::label('contrasena','Password:'); ?>

			<?php echo Form::password('password',['class'=>'form-control', 'placeholder'=>'Ingresa la contraseña']); ?>

		</div>